<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WarningClass</class>
 <widget class="QDialog" name="WarningClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WarningClass</string>
  </property>
  <widget class="QPushButton" name="warningOKButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="textEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>391</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Please Make Sure That You Entered All The Necessary Information!!</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
